/.buildpath
/.cache
/.metadata
/.project
/.settings
/index.php
/nbproject
/sitemap
/staging
/.htaccess.orig
/.idea
/app/config_sandbox
/app/etc/local.xml
/downloader/.cache
/downloader/cache.cfg
/downloader/connect.cfg
/errors/local.xml
/lib/flex/uploader/.actionScriptProperties
/lib/flex/uploader/.flexProperties
/lib/flex/uploader/.project
/lib/flex/uploader/.settings
/lib/flex/varien/.actionScriptProperties
/lib/flex/varien/.flexLibProperties
/lib/flex/varien/.project
/lib/flex/varien/.settings
/media/*
/media/customer/*
/media/downloadable/*
/media/xmlconnect/*
/var/*
!/var/.htaccess
.DS_Store
/build
/maintenance.flag
magecheck.php
local.xml.processing
certificates
db
keys.tf
