web:
    image: 005169657771.dkr.ecr.us-east-1.amazonaws.com/yp:latest
    ports: 
        - 80:80
    volumes:
        - .:/var/www
    links:
        - db
        - redis
    environment:
        - CRYPT_KEY=f5d7b6e322541676ee656f942e692453
        - DB_HOST=db
        - DB_USERNAME=magento
        - DB_PASSWORD=D34jkfd%!0
        - DB_NAME=magento
        - ADMIN_FRONT_NAME=admin
        - REDIS_CACHE_ENDPOINT=redis
        - REDIS_CACHE_PORT=6379
        - ADMIN_USER_FIRST=Geoff
        - ADMIN_USER_LAST=Douglas
        - ADMIN_USER_EMAIL=geoff@neverbehind.com
        - ADMIN_USER_USERNAME=admin
        - ADMIN_USER_PASSWORD=123123234qwe
        - BASE_URL=http://local.dev
        - SECURE_URL=http://local.dev

redis:
    image: redis
    ports: 
        - 6379:6379

db:
    image: percona
    ports:
        - 3306:3306
    volumes:
        - ./db/data:/var/lib/mysql
    environment:
        - MYSQL_ROOT_PASSWORD=password
        - MYSQL_DATABASE=magento
        - MYSQL_USER=magento
        - MYSQL_PASSWORD=D34jkfd%!0
