<?xml version="1.0"?>
<config>
    <modules>
        <Fishpig_Wordpress>
            <version>4.2.0.16</version>
        </Fishpig_Wordpress>
    </modules>
    <global>
		<events>
            <controller_front_init_before>
                <observers>
					<wordpress>
						<type>singleton</type>
						<class>Fishpig_Wordpress_Controller_Router</class>
						<method>initControllerBeforeObserver</method>
					</wordpress>
                </observers>
            </controller_front_init_before>
            <controller_front_init_routers>
                <observers>
					<wordpress>
						<type>singleton</type>
						<class>Fishpig_Wordpress_Controller_Router</class>
						<method>initControllerObserver</method>
					</wordpress>
                </observers>
            </controller_front_init_routers>
            <sitemap_sitemap_save_before>
                <observers>
					<wordpress>
						<type>singleton</type>
						<class>wordpress/observer</class>
						<method>injectXmlSitemapLinksObserver</method>
					</wordpress>
                </observers>
            </sitemap_sitemap_save_before>
        </events>
		<blocks>
			<wordpress>
				<class>Fishpig_Wordpress_Block</class>
			</wordpress>
		</blocks>
		<models>
			<wordpress>
				<class>Fishpig_Wordpress_Model</class>
				<resourceModel>wordpress_resource</resourceModel>
			</wordpress>
			<wordpress_resource>
				<class>Fishpig_Wordpress_Model_Resource</class>
				<entities>
					<!-- Magento Tables -->
					<association><table>wordpress_association</table></association>
					<association_type><table>wordpress_association_type</table></association_type>
					<!-- WordPress tables -->
					<post><table>posts</table></post>
					<post_meta><table>postmeta</table></post_meta>
					<post_comment><table>comments</table></post_comment>
					<post_comment_meta><table>commentmeta</table></post_comment_meta>
					<post_category><table>terms</table></post_category>
					<post_tag><table>terms</table></post_tag>
					<term><table>terms</table></term>
					<term_relationship><table>term_relationships</table></term_relationship>
					<term_taxonomy><table>term_taxonomy</table></term_taxonomy>
					<option><table>options</table></option>
					<menu><table>terms</table></menu>
					<menu_item><table>posts</table></menu_item>
					<user_meta><table>usermeta</table></user_meta>
					<user><table>users</table></user>
					<image><table>posts</table></image>
				</entities>
			</wordpress_resource>
			<sitemap>
				<rewrite>
					<sitemap>Fishpig_Wordpress_Model_Sitemap_Sitemap</sitemap>
				</rewrite>
			</sitemap>
		</models>
		<helpers>
			<wordpress>
				<class>Fishpig_Wordpress_Helper</class>
			</wordpress>
		</helpers>
		<resources>
			<wordpress_read>
				<connection>
					<use>wordpress</use>
				</connection>
			</wordpress_read>
			<wordpress_write>
				<connection>
					<use>wordpress</use>
				</connection>
			</wordpress_write>
			<wordpress_setup>
				<setup>
					<module>Fishpig_Wordpress</module>
					<class>Fishpig_Wordpress_Model_Resource_Setup</class>
				</setup>
			</wordpress_setup>
		</resources>
	</global>
	<frontend>
		<events>
			<page_block_html_topmenu_gethtml_before>
				<observers>
					<wordpress>
						<type>singleton</type>
						<class>wordpress/observer</class>
						<method>injectTopmenuLinksObserver</method>
					</wordpress>
				</observers>
			</page_block_html_topmenu_gethtml_before>
			<controller_front_send_response_before>
				<observers>
					<wordpress>
						<type>singleton</type>
						<class>wordpress/observer</class>
						<method>injectWordPressContentObserver</method>
					</wordpress>
				</observers>
			</controller_front_send_response_before>
		</events>
		<translate>
			<modules>
				<Fishpig_Wordpress>
					<files>
						<default>Fishpig_Wordpress.csv</default>
					</files>
				</Fishpig_Wordpress>
			</modules>
		</translate>
		<layout>
			<updates>
				<wordpress>
					<file>wordpress.xml</file>
				</wordpress>
				<wordpress_local>
					<file>wordpresslocal.xml</file>
				</wordpress_local>
			</updates>
		</layout>
		<routers>
			<wordpress>
				<use>standard</use>
				<args>
					<module>Fishpig_Wordpress</module>
					<frontName>wordpress</frontName>
				</args>
			</wordpress>
		</routers>
	</frontend>
	<adminhtml>
		<translate>
			<modules>
				<Fishpig_Wordpress>
					<files>
						<default>Fishpig_Wordpress.csv</default>
					</files>
				</Fishpig_Wordpress>
			</modules>
		</translate>
		<layout>
			<updates>
				<wordpress>
					<file>wordpress.xml</file>
				</wordpress>
			</updates>
		</layout>
		<events>
            <catalog_category_save_after>
            	<observers>
            		<wp_associations>
	            		<type>singleton</type>
    	        		<class>wordpress/observer</class>
        	    		<method>saveAssociationsObserver</method>
        	    	</wp_associations>
            	</observers>
            </catalog_category_save_after>
            <catalog_product_save_after>
            	<observers>
            		<wp_associations>
	            		<type>singleton</type>
    	        		<class>wordpress/observer</class>
        	    		<method>saveAssociationsObserver</method>
        	    	</wp_associations>
            	</observers>
            </catalog_product_save_after>
            <cms_page_save_after>
            	<observers>
            		<wp_associations>
	            		<type>singleton</type>
    	        		<class>wordpress/observer</class>
        	    		<method>saveAssociationsObserver</method>
        	    	</wp_associations>
            	</observers>
            </cms_page_save_after>
            <adminhtml_block_system_config_init_tab_sections_before>
            	<observers>
            		<wp_associations>
	            		<type>singleton</type>
    	        		<class>wordpress/observer</class>
        	    		<method>initWordpressConfigObserver</method>
        	    	</wp_associations>
            	</observers>
            </adminhtml_block_system_config_init_tab_sections_before>
		</events>
	</adminhtml>
    <admin>
		<routers>
			<adminhtml>
				<args>
					<modules>
						<wordpress before="Mage_Adminhtml">Fishpig_Wordpress_Adminhtml</wordpress>
					</modules>
				</args>
			</adminhtml>
        </routers>
    </admin>	
	<default>
		<wordpress>
			<module>
				<enabled>1</enabled>
				<check_for_updates>1</check_for_updates>
			</module>
			<database>
				<is_shared>1</is_shared>
				<charset>utf8</charset>
				<table_prefix>wp_</table_prefix>
			</database>
			<integration>
				<full>1</full>
				<route>blog</route>
				<path>wp</path>
				<remove_trailing_slash>1</remove_trailing_slash>
			</integration>
			<toplink>
				<enabled>1</enabled>
				<label>Blog</label>
				<position>100</position>
			</toplink>
			<misc>
				<include_css>1</include_css>
				<autop>1</autop>
			</misc>
		</wordpress>
		<web>
			<routers>
				<wordpress_addon>
					<area>frontend</area>
					<class>Fishpig_Wordpress_Controller_Router_Addon</class>
				</wordpress_addon>
			</routers>
		</web>
	</default>
	<wordpress>
		<database>
			<before_connect>
				<tables>
					<post><table>posts</table></post>
					<post_meta><table>postmeta</table></post_meta>
					<page_meta><table>postmeta</table></page_meta>
					<post_comment><table>comments</table></post_comment>
					<post_comment_meta><table>commentmeta</table></post_comment_meta>
					<post_category><table>terms</table></post_category>
					<post_tag><table>terms</table></post_tag>
					<option><table>options</table></option>
					<term><table>terms</table></term>
					<term_relationship><table>term_relationships</table></term_relationship>
					<term_taxonomy><table>term_taxonomy</table></term_taxonomy>
					<menu><table>terms</table></menu>
					<menu_item><table>posts</table></menu_item>
					<user><table>users</table></user>
					<user_meta><table>usermeta</table></user_meta>
					<image><table>posts</table></image>
				</tables>
			</before_connect>
		</database>
		<sidebar>
			<widgets>
				<search><block>sidebar_widget_search</block></search>
				<pages><block>sidebar_widget_pages</block><template>wordpress/sidebar/widget/pages.phtml</template></pages>
				<recent-posts><block>sidebar_widget_posts</block><template>wordpress/sidebar/widget/posts.phtml</template></recent-posts>
				<recent-comments><block>sidebar_widget_comments</block><template>wordpress/sidebar/widget/comments.phtml</template></recent-comments>
				<archives><block>sidebar_widget_archives</block><template>wordpress/sidebar/widget/archives.phtml</template></archives>
				<categories><block>sidebar_widget_categories</block><template>wordpress/sidebar/widget/categories.phtml</template></categories>
				<tag_cloud><block>sidebar_widget_tagcloud</block><template>wordpress/sidebar/widget/tagcloud.phtml</template></tag_cloud>
				<text><block>sidebar_widget_text</block><template>wordpress/sidebar/widget/text.phtml</template></text>
				<meta><block>sidebar_widget_meta</block><template>wordpress/sidebar/widget/meta.phtml</template></meta>
				<rss><block>sidebar_widget_rss</block><template>wordpress/sidebar/widget/rss.phtml</template></rss>
				<nav_menu><block>sidebar_widget_menu</block><template>wordpress/sidebar/widget/menu.phtml</template></nav_menu>
				<calendar><block>sidebar_widget_calendar</block></calendar>
				<categoryposts><block>sidebar_widget_posts</block><template>wordpress/sidebar/widget/categoryposts.phtml</template></categoryposts>
				<widget_sp_image><block>sidebar_widget_image</block></widget_sp_image>
				<lc_taxonomy><block>sidebar_widget_taxonomy</block><template>wordpress/sidebar/widget/taxonomy.phtml</template></lc_taxonomy>
			</widgets>
		</sidebar>
			<core>
				<globals>
					<post />
				</globals>
			</core>
	</wordpress>
	<fishpig>
		<injection>
			<Fishpig_Magento_Block_Adminhtml_Extend>
				<Fishpig_Wordpress>
					<Block_Adminhtml_Extend>
						<ignore />
					</Block_Adminhtml_Extend>
				</Fishpig_Wordpress>
			</Fishpig_Magento_Block_Adminhtml_Extend>
		</injection>
	</fishpig>
</config>